<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_Perfil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_Informacion"
        android:icon="@drawable/baseline_ads_click_24"
        android:title="Informacion" />

    <item
        android:id="@+id/FragmentContactanos"
        android:icon="@drawable/baseline_3p_24"
        android:title="Contactanos" />

</menu>